<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>学習サイト</title>
    <style>
        body{
            text-align: center;
            margin:0 auto
        }
        h1{
            font-size: 20px;
        }
        li{
            list-style: none;
        }
        img{
            width: 250px;
            height: 250px;
        }
        button{
            display: block;
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 10px 0;
            margin:  0 auto; 
            font-size: 25px;
            color: #ffff;
            text-decoration: none;
        }
        @media screen and (min-width:750px) {/*利用端末がタブレットやパソコンだった場合*/
            img{
                width: 350px;
                height: 350px;
                float: left;
                /* padding: 0px,10px,0px,10px;上右下左 */
                /* margin: auto; */
            }
            h1{
                font-size: 35px;
            }
        }
    </style>
</head>
<body>
    <h1>教材一覧</h1>
    <a href="中学英語/menu.html"><button type="button" class="btn-danger"><li>高校受験対策英単語</li></button></a>
    <!-- <a href="高校英語/menu.html"><button><li>高校以上向け英単語</li></button></a> -->
    <a href="http://27.110.35.148/univsrch/ex/menu/index.html"><button type="button" class="btn-primary"><li>大学入試過去問</li></button></a>
    <!-- <a href="#"><button><li>学習教材</li></button></a> -->
    <hr>
    <div style="padding: 10px; margin-bottom: 10px; border: 5px double #333333;">
        <p>⚠️注意<br>
            「大学入試過去問」を閲覧するにはログインIDが必要です。お持ちでない場合は私のIDをお使いください。<br>
            ID:he495@xmailer.be<br>
            PAS:123456789
        </p>
    </div>
</body>
</html>
