<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin:0 auto
        }
        h1{
            font-size: 20px;
        }
        li{
            list-style: none;
        }
        img{
            width: 250px;
            height: 250px;
        }
        button{
            display: block;
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 10px 0;
            margin:  0 auto; 
        }
        @media screen and (min-width:750px) {/*利用端末がタブレットやパソコンだった場合*/
            img{
                width: 350px;
                height: 350px;
                float: left;
                /* padding: 0px,10px,0px,10px;上右下左 */
                /* margin: auto; */
            }
            h1{
                font-size: 35px;
            }
        }
    </style>
</head>
<body>
    <h1>教材一覧</h1>
    <div id="main"></div>
    <hr>
    <div style="padding: 10px; margin-bottom: 10px; border: 5px double #333333;">
        <p>⚠️注意<br>
            「大学入試過去問」を閲覧するにはログインIDが必要です。お持ちでない場合は私のIDをお使いください。<br>
            ID:he495@xmailer.be<br>
            PAS:123456789
        </p>
    </div>
    <script>
        const main = document.getElementById("main")
        let URLlist=["中学英語/menu.html","高校英語/menu.html","http://27.110.35.148/univsrch/ex/menu/index.html","#","#"]
        let bootbuttonlist=["btn-primary","btn-secondary","btn-success","btn-danger","btn-warning","btn-info","btn-light","btn-dark"]
        let sentence=["高校受験対策英単語","高校生以上向け英単語","大学入試過去問","学習教材（作成中）"]
        let $li=[],$img=[],$button=[]
        for(i=0;i<sentence.length;i++){
            $li[i]=document.createElement('li')
            $a=document.createElement('a')
            $a.href=URLlist[i]
            $button[i]=document.createElement('button')
            $button[i].textContent=sentence[i]
            $button[i].style.fontSize="25px"
            $button[i].style.margin="0 auto"
            $button[i].className="btn"+" "+bootbuttonlist[i]
            $li[i].append($a)
            $a.append($button[i])
            main.appendChild($li[i])
        }
        console.log(main)
        
    </script>
</body>
</html>
