<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .pad{
            display: block;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 35px;
            padding: 10px 0;
            margin:  0 auto; 
        }
        .ball{
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: green;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            margin:  0 auto; 
        }
        body{
            background-image: 'https://1.bp.blogspot.com/-OE4B5csnVRw/Xbo7X-DrSlI/AAAAAAABV2A/yfmu9O55URwI6KG70hI21JnjUGVAp99FgCNcBGAsYHQ/s1600/pose_goukaku2_schoolboy.png';
        }
    </style>
    <title>英単語問題</title>
</head>
<body>
    <div id="start">
        <div class="container"><!--内容全体を中央表示するclass-->
            <div id="question" class="mt-2 alert alert-primary" role="alert">
                Loading...
            </div>    
        </div>
            <!--４択の表示を中央に表示するclass-->
                <div class="d-grid gap-2">
                    <button class="btn btn-primary btn-lg btn-block pad" type="button">分かった</button>
                    <button class="btn-success btn-block pad" type="button">分からない</button>
                    <button class="btn btn-block btn-danger pad" type="button">やめる</button>
                    <p class="ball" id="voice" style="font-size: 30px;">&#9834;</p>
                    <p id="message"style="margin:0 auto"></p>
                </div>
    </div>
    <div class="d-grid gap-2">
        <div id="div" class="" style="font-size:30px;margin:  0 auto; "></div>
    </div>
    <script>
        const para = decodeURIComponent(location.search.split("?"[1]))
        let question=[],correct
        function change(decide){//英語から日本語の問題を逆にする
            let stock=[]
            stock=quiz[decide]
            quiz[decide]=quiz[decide+1]
            quiz[decide+1]=stock
            suitti=1
        }
    </script>
</body>
</html>
